{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация в ЦМ</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6aa2b3, #4568dc);
        }
        .login-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 350px;
        }
        .avatar {
            width: 80px;
            height: 80px;
            background-image: url('/static/img/logo.png');
            background-color: #13203d;
            background-size: 125%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -50px auto 20px;
        }
        .avatar i {
            font-size: 40px;
            color: rgb(110, 35, 35);
        }
        .form-control {
            background: rgba(65, 125, 165, 0.2);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-login {
            background: #549db3;
            color: white;
            border-radius: 30px;
            padding: 10px;
            width: 100%;
        }
        .btn-login:hover {
            background:  #385dda;
        }
    </style>
</style>
<body>

    <div class="login-box position-relative" id="login-form">
        <div class="avatar">
            <i class="bi bi-person"></i>
        </div>
        <form>
            <div class="mb-3 input-group">
                <span class="input-group-text bg-dark text-white">
                    <i class="bi bi-person-fill"></i>
                </span>
                <input type="text" id="username" class="form-control"placeholder="Логин">
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text bg-dark text-white">
                    <i class="bi bi-lock-fill"></i>
                </span>
                <input type="password" class="form-control" id="password" placeholder="Пароль">
            </div>
            <div class="d-flex justify-content-between mb-3">
            </div>
            <button type="submit" class="btn btn-login">ВОЙТИ</button>
        </form>
    </div>

    <script>
        /*
        console.log(localStorage.getItem('user-token'));
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
           const password = document.getElementById('password').value;

            const response = await fetch('/auth/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username,  password }),
            });

            if (response.ok) {
                alert('Добро пожаловать вновь!');
            } else {
                alert('Зарегистрировать не получилось. Позвоните по номеру 65-14');
            }
        });

        */
        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

                fetch('/auth/login/', {
                    method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => { 
                if(!response.ok) { 
                    return;
                }
                    else{
                        return response.json();
                    }
                
            })
            .then(data => {
                localStorage.setItem('user-token-CM', data.user.user_token);
                console.log('token:'+data.user.user_token);
                localStorage.setItem('user-role', data.user.role);
                localStorage.setItem('username-CM', data.user.username);
                console.log("on login form "+ data.user.role + " and " + data.user.role);
                alert('Добро пожаловать');
                window.location.href = data.user.redirect_url;
            })
            .catch(error => {
                alert('Вход не удался. Проверьте правильность полей логина и пароля. Или перезвоните по номеру 66-18');
            });
            })
        
    </script>
</body>
</html>